# BACKENDIII-SUM3

./: .gitignore  README.md  docker-compose.yml
analytics-service/: Dockerfile  README.md  pom.xml
analytics-service/src/main/java/cl/bancoxyz/analytics/: AnalyticsServiceApplication.java
analytics-service/src/main/java/cl/bancoxyz/analytics/api/: AnalyticsController.java
analytics-service/src/main/java/cl/bancoxyz/analytics/client/: LegacyApiClient.java
analytics-service/src/main/java/cl/bancoxyz/analytics/config/: KafkaConsumerConfig.java
analytics-service/src/main/java/cl/bancoxyz/analytics/dto/: AccountSummaryResultDto.java  AnnualAccountDto.java  TransactionDto.java
analytics-service/src/main/java/cl/bancoxyz/analytics/event/: AccountSummaryRequestEvent.java
analytics-service/src/main/java/cl/bancoxyz/analytics/service/: SummaryProcessor.java  SummaryStorage.java
analytics-service/src/main/resources/: application.yml
auth-server/: .dockerignore  Dockerfile  mvnw  pom.xml
auth-server/src/main/java/cl/bancoxyz/security/authserver/: AuthServerApplication.java  Jwks.java  SecurityConfig.java
auth-server/src/main/resources/: application.yml
bff-atm/: Dockerfile  README.md  pom.xml
bff-atm/src/main/java/cl/bancoxyz/bff/bffatm/: BffatmApplication.java
bff-atm/src/main/java/cl/bancoxyz/bff/bffatm/dto/: InterestDTO.java  (+5 more)
bff-atm/src/main/resources/: application.yml  keystore.p12
bff-mobile/: Dockerfile  README.md  pom.xml
bff-mobile/src/main/resources/: application.yml  keystore.p12
bff-web/: Dockerfile  README.md  mvnw.cmd  pom.xml
bff-web/src/main/resources/: application.yml  keystore.p12
config-server/: Dockerfile  README.md  pom.xml
config-server/src/main/resources/config/: analytics-service.yml  bff-atm-docker.yml  bff-mobile.yml  bff-web-docker.yml  bff-web.yml
discovery-server/: Dockerfile  README.md  pom.xml
discovery-server/src/main/resources/: application.yml
infra/kafka/: README.md  docker-compose.yml
legacy-api/: Dockerfile  README.md  pom.xml
legacy-api/src/main/java/cl/bancoxyz/bff/legacyapi/: LegacyApiApplication.java
legacy-api/src/main/java/cl/bancoxyz/bff/legacyapi/api/: LegacyController.java
legacy-api/src/main/java/cl/bancoxyz/bff/legacyapi/config/: SecurityConfig.java
legacy-api/src/main/java/cl/bancoxyz/bff/legacyapi/dto/: AnnualAccountDTO.java  InterestDTO.java  TransactionDTO.java
legacy-api/src/main/java/cl/bancoxyz/bff/legacyapi/infra/: LegacyCsvClient.java
legacy-api/src/main/java/cl/bancoxyz/bff/legacyapi/service/: LegacyService.java
legacy-api/src/main/resources/: application.yml
legacy-api/src/main/resources/data/: cuentas_anuales.csv  intereses.csv  transacciones.csv
scripts/: run-all.sh  stop-all.sh
(+34 files in other folders)
